programa
{
	
	funcao inicio()
	{
	inteiro n1, n2   
		
		escreva("Digite o primeiro número: ")
		leia(n1)
		escreva("Digite o segundo número: ")
		leia(n2)
		limpa()
		 
		se (n1 == n2){
		escreva("Os números são iguais. \n")
		escreva("======================")
		}

		se (n1 > n2 ){
		escreva("O primeiro número é maior. \n")	
		escreva("==========================")
		}
		se (n1 < n2 ){
		escreva("O segundo número é maior. \n")	
		escreva("=========================")
		}
	  }
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 432; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */